<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circles</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        
        attribute vec4 vPosition;
        void main(void)
        {
            gl_Position = vPosition;
        }
        
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        
        precision mediump float;
        void main(void)
        {
            gl_FragColor = vec4(1, 1, 0.0, 1);
        }

    </script> 
            <!-->h1 is the Bacteria Game title<-->
        <style>
            
            #output{
                width:60px;
                height:20px;
                background-color: #CCC;
                border: 1px solid #999;
            }
            }

            #points{
                width:60px;
                height:20px;
                background-color: #CCC;
                border: 1px solid #999;
            }
            
            h1{
                color:rgb(0,0,153);
                font-style:
                text-align: center;
            }

            body{
                background-color: lightblue;
            }

        </style>

    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShader.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="Circles2.js"></script>


</head>
<body>
    <h1>Bacteria Game</h1>
    <button id="start">Start Game</button>
    <p>Timer</p>
    <p id="output"></p>

    <p>Points</p>
    <p id="points"> </p>

    <canvas id="gl-canvas" width="600" height="600"  style="border:1px solid #000000;">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>